# springboot-camel

./: .project  README.md  pom.xml
src/main/java/com/fusion/springboot/camel/: Application.java  MyBean.java
src/main/java/com/fusion/springboot/camel/processor/: SimpleCustomerProcessor.java
src/main/java/com/fusion/springboot/camel/route/: MyCamelRouter.java  SimpleRouteBuilder.java
src/main/resources/: application.properties
