<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fusion.springboot.camel</groupId>
  <artifactId>springboot-camel</artifactId>
  <version>2.23.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.cxf.version>3.1.5</org.apache.cxf.version>
		<jetty.version>9.3.8.v20160314</jetty.version>
		<tomcat.version>8.5.6</tomcat.version>
		<undertow.version>1.3.24.Final</undertow.version>
		<springboot.version>1.3.0.RELEASE</springboot.version>
		<camelspring.version>2.22.0</camelspring.version>
	</properties>
  <dependencies>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-boot-starter</artifactId>
    <version>2.17.0</version>
</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>--add-modules java.xml.bind --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            </configuration>
          </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${springboot.version}</version>
        </plugin>
    </plugins>
</build>
</project>